{
    "name": "ynajs",
    "version": "4.0.8",
    "description": "A YNA parser",
    "main": "index.js",
    "scripts": {
        "start": "npm-run-all lint test",
        "lint": "eslint index.js lib/**/*.js",
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelixRilling/ynajs.git"
    },
    "keywords": [
        "yna",
        "na",
        "parser"
    ],
    "author": "Felix Rilling",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/FelixRilling/ynajs/issues"
    },
    "homepage": "https://github.com/FelixRilling/ynajs#readme",
    "dependencies": {
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "pyslice": "^1.1.4"
    },
    "devDependencies": {
        "eslint": "^4.7.2",
        "eslint-plugin-node": "^5.1.1",
        "eslint-plugin-unicorn": "^2.1.2",
        "jasmine": "^2.8.0",
        "npm-run-all": "^4.1.1"
    },
    "engines": {
        "node": "v8.x"
    }
}
